<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/a1a0748b49.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="main">
        <div id="navbar">
            <div id="nav1">
                <img src="images/nike logo.png">
                <a href="">Home</a>
                <a href="">Men</a>
                <a href="">Women</a>
                <a href="">Collection</a>
                <a href="">About</a>
            </div>
            <div id="nav2">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div id="content">
            <div id="leftSide">
                <div id="left">
                    <h5>Explore The Limited Edition</h5>
                    <h1>Nike limited edition</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit. Tenetur saepe, ea dolor
                        inventore corporis odio accusamus eum. Veniam,
                        ab placeat!</p>
                    <button>SHOP NOW</button>
                </div>
            </div>
            <div id="rightSide">
                <div id="right">
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div><div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                    <div class="product">
                        <img src="images/shoes.png">
                        <h4>LeBrom Soldier 12(Team)</h4>
                        <h5>Men's Basketball Shoes</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>