*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style-type: none;
}

html,body{
    width: 100%;
    height: 100%;
}
#main{
    width: 100%;
    height: 100%;
    background-color: #C9C9C9;
}

#navbar{
    width: 100%;
    height: 14vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;

    
}
#nav1{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#nav1 img{
    width: 5rem;
    height: 5rem;
    margin-right: 3.6rem;
}
#nav1 a{
    font-size: 1.2rem;
    color: black;
    margin-right: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}

#nav2 i{
    margin-right: 3rem;
    font-size: 1.2rem;
}

#content{
    width: 100%;
    height: calc(100% - 14vh);
    display: flex;
}

#leftSide{
    width: 35%;
    height: 100%;
    position: relative;
}
#left{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
}
#left h5{
    font-size: 1rem;
    opacity: .7;
    margin-bottom: 0.7rem;
}
#left h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 0.7rem;
}
#left p{
    font-size: 1rem;
    opacity: .7;
    margin-bottom: 0.7rem;
}
#left button{
    color: white;
    background-color: black;
    border: none;
    border-radius: 1.6rem;
    padding: 0.6rem 1.6rem;
    font-size: 1rem;
    border-top-left-radius: 0;
}

#rightSide{
    width: 65%;
    height: 100%;
    background-color:#C9C9C9;
    position: relative;
    white-space: nowrap;
    overflow-x: scroll;
}

#right{
    position: absolute;
    top: 25%;
    left: 1rem;
    
 
}
#rightSide::-webkit-scrollbar{
    display: none;
}
.product{
    position: relative;
    width: 10rem;
    height: 15rem;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    border-radius: 4px;
    display: inline-block;
    margin-right: 1rem;
    
}
.product img{
    position: absolute;
    width: 100%;
    height: 80%;
    object-fit: cover;
    top: 5%;
}
.product h4{
    position: absolute;
    font-size: 0.6rem;
    bottom: 0;
    right: 0;
    background-color: #C9C9C9;
    color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}
.product h5{
    position: absolute;
    font-size: 0.5rem;
    bottom: 10%;
    right: 0;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    padding: 0.5rem 0.7rem;
}

@media screen and (max-width: 800px){ 
    #navbar{
        width: 100%; 
    }
    #nav1{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #nav1 img{
        width: 4rem;
        height: 4rem;
        margin-right: 2rem;
    }
    #nav1 a{
        font-size: 1rem;
        color: black;
        margin-right: 1.5rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    #nav2 i{
        margin-right: 1.5rem;
        font-size: 1rem;
    }
    #leftSide{
        width: 35%;
        height: 100%;
        position: relative;
    }
    #left{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 70%;
    }
    #left h5{
        font-size: 0.5rem;
        opacity: .7;
        margin-bottom: 0.1rem;
    }
    #left h1{
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 0.1rem;
    }
    #left p{
        font-size: 0.7rem;
        opacity: .7;
        margin-bottom: 0.3rem;
    }
    #left button{
        color: white;
        background-color: black;
        border: none;
        border-radius: 1rem;
        padding: 0.5rem 1rem;
        font-size: 0.7rem;
        border-top-left-radius: 0;
    }
    #rightSide{
        width: 65%;
        height: 100%;
        background-color:#C9C9C9;
        position: relative;
        white-space: nowrap;
        overflow-x: scroll;
    }
    
    #right{
        position: absolute;
        top: 15%;
        left: 1rem;
    }
}
@media screen and (max-width: 700px){ 
    #navbar{
        width: 100%; 
    }
    #nav1{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #nav1 img{
        width: 3rem;
        height: 3rem;
        margin-right: 1.5rem;
    }
    #nav1 a{
        font-size: 0.7rem;
        color: black;
        margin-right: 1rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    #nav2 i{
        margin-right: 1rem;
        font-size: 0.8rem;
    }
}


